<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.goextensions.myfirstextension" extension-version="0.0.1">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>My First Extension DEV</description>
    <author name="graemeord" email="graeme.ord@altius.co.uk" organization="Altius" website="https://www.altius.co.uk"/>
    <min-api-version>0.8</min-api-version>
    <source-location>
      <url>http://localhost:8765/Samples/Filtering/filtering.html</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">DEV First Extension Test</text>
    </resource>
  </resources>
</manifest>
