<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.goextensions.tabcp" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Dashboard Control Panel</description>
    <author name="Graeme Ord" email="graeme.ord@altius.co.uk" organization="Altius" website="https://godatagoviz.wordpress.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>http://localhost:8765/html/godatagoviztabdcp.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">GO Data GO Viz Dashboard CP </text>
    </resource>
  </resources>
</manifest>
